# .Net-User-Authentication

./: PayosferIdentity.csproj  PayosferIdentity.sln  Program.cs  Startup.cs  firebase.json  package-lock.json  package.json
Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  PasswordResetControler.cs  ProjectsController.cs  RegisterController.cs
Data/: AppDbContext.cs
Design/: DesignTimeDbContextFactory.cs
Migrations/: 20240218115351_123.Designer.cs  20240218115351_123.cs  20240218120709_1234.Designer.cs  20240218120709_1234.cs  20240221061927_InitialCreate.Designer.cs  20240221061927_InitialCreate.cs  20240221062747_InitialCreate1.Designer.cs  20240221062747_InitialCreate1.cs  20240221063341_12345.Designer.cs  20240221063341_12345.cs  20240221133305_InitialCreate55.Designer.cs  20240221133305_InitialCreate55.cs  20240221133707_InitialCreate56.Designer.cs  20240221133707_InitialCreate56.cs  20240221134511_InitialCreate58.Designer.cs  20240221134511_InitialCreate58.cs  20240221201027_InitialCreate59.Designer.cs  20240221201027_InitialCreate59.cs  20240222061929_InitialCreate60.Designer.cs  20240222061929_InitialCreate60.cs  20240222071744_AddProjectRequestFields.Designer.cs  20240222071744_AddProjectRequestFields.cs  20240222073626_AddProjectRequestFields1.Designer.cs  20240222073626_AddProjectRequestFields1.cs  20240222100559_InitialCreate65.Designer.cs  20240222100559_InitialCreate65.cs  20240222111009_InitialCreate66.Designer.cs  20240222111009_InitialCreate66.cs  20240222133533_InitialCreate67.Designer.cs  20240222133533_InitialCreate67.cs  20240223071056_InitialCreate68.Designer.cs  20240223071056_InitialCreate68.cs  20240223071136_InitialCreate69.Designer.cs  20240223071136_InitialCreate69.cs  20240223074740_InitialCreate70.Designer.cs  20240223074740_InitialCreate70.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProjectRequest.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IUserService.cs  PasswordResetService.cs  ProjectRequestService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: AdminPanel.js  App.js  FirebaseConfig.js  ForgotPasswordForm.js  LoginForm.js  RegisterForm.js  ResetPassword.js  firebase.js  forgotpassword.css  login.css  register.css  resetpassword.css
